<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.lessons.CoordinatesLessonActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coordinates_lesson_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coordinates_lesson_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coordinates_lessons"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countdown_timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_timer_text"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryDark"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/countdown_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/coordinates_lesson_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_24"
            android:background="@drawable/ripple_circle"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:padding="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/coordinates_lesson_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_game_chess_selected_icon_color"
        app:itemTextColor="@color/bottom_game_chess_selected_title_color"
        android:background="?attr/colorAccent"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        app:menu="@menu/bottom_coordinates_menu"/>

</RelativeLayout>