<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/white">

        <TextView
            android:id="@+id/create_profile_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_profile_title"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/create_profile_checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkmark_24"
            android:background="@drawable/ripple_circle"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:padding="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/new_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        android:backgroundTint="?attr/colorAccent"
        android:gravity="center"
        android:textSize="18sp"
        android:inputType="text"
        android:maxLength="24"
        android:padding="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="username"/>

    <TextView
        android:id="@+id/beginner_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/beginner_level"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_rounded_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/start_at_beginner"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/intermediate_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/intermediate_level"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_rounded_unselected_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/start_at_intermediate"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/advanced_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/advanced_level"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_rounded_unselected_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/start_at_advanced"
        android:gravity="center"
        android:layout_marginTop="-22dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
</LinearLayout>