<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.lessons.PracticeLessonsActivity">


    <LinearLayout
        android:id="@+id/practice_lesson_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/practice_lesson_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/practice_lesson_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practice_lessons"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/basic_tactics_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_the_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_the_pin_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_the_skewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_the_skewer_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_the_fork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_the_fork_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_discovered_attacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_discovered_attacks_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_double_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_double_check_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_overloaded_pieces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_overloaded_pieces_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_in_between_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_in_between_moves_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_x_ray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_x_ray_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/intermediate_tactics_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_zugzwang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_zugzwang_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_interference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_interference_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_greek_gift_sacrifice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_greek_gift_sacrifice_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_deflection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_deflection_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_attraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_attraction_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_underpromotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_underpromotion_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_desperado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_desperado_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_counter_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_counter_check_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_undermining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_undermining_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_clearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_clearance_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/pawn_endgames_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_key_squares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_key_squares_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_opposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_opposition_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/rook_endgame_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_basic_rook_endgames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_basic_rook_endgames_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_intermediate_rook_endgames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_intermediate_rook_endgames_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/checkmates_title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_checkmate_patterns_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_checkmate_patterns_i_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_checkmate_patterns_ii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_checkmate_patterns_ii_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_checkmate_patterns_iii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_checkmate_patterns_iii_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/lesson_checkmate_patterns_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_checkmate_patterns_iv_title"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_rounded_textview"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

    </LinearLayout>

</ScrollView>