<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/welcome_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/create_profile_to_start_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_profile_to_start"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/create_profile_from_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_profile_button"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_create_new_profile_button"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/tips_and_tricks_title"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_textview"/>

        <TextView
            android:id="@+id/tips_and_tricks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/check_out_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/check_out_themes"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/open_themes_from_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_settings"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_create_new_profile_button"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/playChess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_create_new_profile_button"/>

</FrameLayout>