<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_promotion_layout_bg">

    <ImageButton
        android:id="@+id/buttonPromoteToQueen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_promotion_button_bg"/>

    <ImageButton
        android:id="@+id/buttonPromoteToRook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_promotion_button_bg"/>

    <ImageButton
        android:id="@+id/buttonPromoteToBishop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_promotion_button_bg"/>

    <ImageButton
        android:id="@+id/buttonPromoteToKnight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_promotion_button_bg"/>

</LinearLayout>